{
    "name": "super/man",
    "description": "commit a.....",
    "license": "MIT",
    "require": {
        "php": "^5.3.3 || ^7.0"
    },
    "authors": [
        {
            "name": "shaybagants",
            "email": "shayb@jfrog.com"
        }
    ]
}
